========================================================
DOCKER & KUBERNETES LAB PROGRAMS
(Programs 6 to 12)
========================================================


========================================================
EXPERIMENT 6: ENVIRONMENT VARIABLES IN CONTAINER
========================================================

Aim:
To demonstrate how environment variables can be passed to a Docker container and accessed using a Python program.

Step 1: Create Folder
cd ~
mkdir Env
cd Env

Step 2: Create Python File
vim env_printer.py

Code:
import os

print("=== Environment Variables Passed to Container ===\n")
for key, value in os.environ.items():
    print(f"{key} = {value}")

Step 3: Create Dockerfile
vim Dockerfile

FROM python:3.9-slim
WORKDIR /app
COPY env_printer.py .
CMD ["python", "env_printer.py"]

Step 4: Build Image
docker build -t env-printer .

Step 5: Run With Environment Variables
docker run -e USERNAME=RIT -e LAB=Container env-printer

Result:
Environment variables were successfully passed and displayed inside the container.


========================================================
PROGRAM 7: PING SIMULATION USING DOCKER
========================================================

Aim:
To simulate network connectivity testing inside a Docker container using a Python program.

Files Required:

1) seven.py
import os
import sys

if len(sys.argv) != 2:
    print("Usage: python seven.py <hostname_or_ip>")
    sys.exit(1)

host = sys.argv[1]
response = os.system(f"ping -c 4 {host}")

if response == 0:
    print(f"{host} is reachable")
else:
    print(f"{host} is not reachable")

2) Dockerfile
FROM python:3.9-slim
RUN apt-get update && apt-get install -y iputils-ping && rm -rf /var/lib/apt/lists/*
COPY seven.py /seven.py
ENTRYPOINT ["python", "/seven.py"]

Procedure:
mkdir seven
cd seven
vi seven.py
vi Dockerfile
docker build -t seven .
docker run seven 127.0.0.1
docker run seven 172.17.0.1

Result:
Ping simulation was successfully executed inside a Docker container.


========================================================
PROGRAM 8: PRIME NUMBER CHECKER USING DOCKER
========================================================

Aim:
To check whether a given number is prime using a Python program inside a Docker container.

prime.py:
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

if __name__ == "__main__":
    print("=== Prime Number Checker (Python in Docker) ===")
    num = int(input("Enter a number: "))
    if is_prime(num):
        print(f"{num} is a Prime Number.")
    else:
        print(f"{num} is NOT a Prime Number.")

Dockerfile:
FROM python:3.9-slim
WORKDIR /app
COPY prime.py .
CMD ["python", "prime.py"]

Procedure:
mkdir Prime-Number-Checker
cd Prime-Number-Checker
docker build -t python-prime .
docker run -it python-prime

Result:
The container successfully determined whether a number is prime.


========================================================
PROGRAM 9: DEPLOY NGINX POD USING MINIKUBE
========================================================

Aim:
To deploy an Nginx Pod on Minikube and expose it using a NodePort Service.

Steps Summary:
- Install Docker
- Install Minikube
- Install kubectl
- Start Minikube using Docker driver

Pre-pull Nginx Image:
minikube ssh
docker pull nginx
exit

hello.yaml:
apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels:
    app: hello
spec:
  containers:
  - name: hello-container
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hello-service
spec:
  selector:
    app: hello
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30007

Commands:
kubectl apply -f hello.yaml
kubectl get pods
kubectl get svc
minikube ip

Access in Browser:
http://<MINIKUBE-IP>:30007/

Result:
Nginx web server was successfully accessed via NodePort.


========================================================
PROGRAM 10: SIMPLE UBUNTU CONTAINER WITH CUSTOM SCRIPT
========================================================

Aim:
To create an Ubuntu-based Docker container that runs a custom shell script.

hello.sh:
#!/bin/bash
echo "------------------------------------"
echo " Welcome to Docker Offline Demo! "
echo " This script is running inside a container."
echo "------------------------------------"

Dockerfile:
FROM ubuntu:latest
WORKDIR /app
COPY hello.sh .
RUN chmod +x hello.sh
CMD ["./hello.sh"]

Commands:
mkdir mydockerapp
cd mydockerapp
chmod +x hello.sh
docker build -t offline-demo .
docker run offline-demo

Result:
Shell script executed successfully inside the Ubuntu container.


========================================================
PROGRAM 11: PING PROGRAM WITHOUT INTERNET
========================================================

Aim:
To perform ping operations using Docker without internet access.

ping.py:
import os
import sys

if len(sys.argv) != 2:
    print("Usage: python ping.py <hostname_or_ip>")
    sys.exit(1)

host = sys.argv[1]
response = os.system(f"ping -c 4 {host}")

if response == 0:
    print(f"{host} is reachable")
else:
    print(f"{host} is not reachable")

Dockerfile:
FROM python:3.9-alpine
COPY ping.py /ping.py
ENTRYPOINT ["python", "/ping.py"]

Commands:
docker build -t ping .
docker run ping 127.0.0.1
docker run ping 172.17.0.1

Result:
Local and LAN IPs were successfully pinged without internet.


========================================================
PROGRAM 12: TEMPERATURE CONVERTER USING DOCKER
========================================================

Aim:
To convert temperature between Celsius and Fahrenheit using Docker.

temp.py:
def c_to_f(c):
    return (c * 9/5) + 32

def f_to_c(f):
    return (f - 32) * 5/9

if __name__ == "__main__":
    print("=== Temperature Converter (Docker Offline) ===")
    print("1. Celsius to Fahrenheit")
    print("2. Fahrenheit to Celsius")

    choice = input("Enter choice (1 or 2): ")

    if choice == "1":
        c = float(input("Enter Celsius: "))
        print("Fahrenheit =", c_to_f(c))
    elif choice == "2":
        f = float(input("Enter Fahrenheit: "))
        print("Celsius =", f_to_c(f))
    else:
        print("Invalid choice!")

Dockerfile:
FROM python:3.9-slim
WORKDIR /app
COPY temp.py .
CMD ["python", "temp.py"]

Commands:
docker build -t temp-converter .
docker run -it temp-converter

Result:
Temperature conversion was successfully performed inside the Docker container.

========================================================
END OF FILE
========================================================
